while True:
    n = input("Введите словo: (для выхода из программы напишите слово стоп) ")
    if n == "стоп":
        break
    if 'ф' in n:
        print("Ого! Это редкое слово!")
    else:
        print("Эх, это не очень редкое слово...")
